section {
    background-color: rgb(224, 224, 224);
    padding: .5rem;
    margin: 1rem;
    box-shadow: .5rem .5rem 1rem black;
}

main h1 {
    grid-column: 1/3;
    color: rgb(121, 13, 13);
}



h3 {
    color: rgb(121, 13, 13);
}

main {
    display: grid;
    grid-template-columns: 3fr 2fr;
}


/*Card css */

#groups section {
    display: grid;
    grid-template-areas:
        "name name"
        "picture whoOften"
        "picture button";
    align-items: center;
    text-align: left;

}

#groups section h3 {
    grid-area: name;
    text-align: center;
}

#groups section img {
    grid-area: picture;
    /* margin: auto */
}

#groups section p {
    grid-area: whoOften;
}

#groups section button {
    grid-area: button;
    margin: auto;
padding: .5rem 2rem;
}

dialog {
    text-align: center;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
}


/*form css*/

form {
    background-color: rgb(224, 224, 224);
    padding: .5rem;
    font-family: "Markazi Text", serif;
    font-size: larger;
    box-shadow: .5rem .5rem 1rem black;
    margin: 2rem 1rem;
}

.label-title {
    display: block;
}

input {
    padding: .5rem;
    width: 95%;
    max-width: 50rem;
    margin: 0 4% .5rem 0;
}

fieldset {
    margin: 0 0 1rem 0;
    max-width: 55rem;
}

form button {
    padding: .5rem 2rem;
    width: 90%;
    max-width: 50rem;
    margin: 0 1rem .5rem;
    box-shadow: .2rem .2rem .5rem rgb(49, 5, 5);
    font-family: "Markazi Text", serif;
    font-size: larger;
}

textarea {
    width: 97%;
    max-width: 51rem;

}

@media screen and (max-width: 700px) {
    main {
        display: block;
    }

    #groups section {
        grid-template-areas:
            "name"
            "picture"
            "whoOften"
            "button";

        text-align: center;
    }

    #groups section img {
        margin: auto;
    }

}

@media screen and (min-width: 1500px) {
    #groups {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}