.galleryContainer {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.gallery {
    position: relative;
    width: 90%;
    display: flex;
    align-items: center;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding: 1rem 0;

    scrollbar-width: none;
}

.gallery img {
    height: 300px;
    margin-right: 1rem;
    display: inline-block;
    object-fit: cover;
    transition: transform 0.3s;
}

.scrollLeft {
    margin: .5rem;
    padding: 3rem 1rem;
    transform: translateY(-50%);
    z-index: 10;
    background-color: rgb(165, 163, 163);
}

.scrollRight {
    margin: .5rem;
    padding: 3rem 1rem;
    transform: translateY(-50%);
    z-index: 10;
    background-color: rgb(165, 163, 163);
}

section p {
    text-align: center;
}

section {
    background-color: rgb(224, 224, 224);
    padding: .5rem;
    margin: 1rem;
    box-shadow: .5rem .5rem 1rem black;
}

main h1 {
    grid-column: 1/3;
    color: rgb(121, 13, 13);
}



main h2 {
    color: rgb(121, 13, 13);
}

@media screen and (max-width: 700px) {

    .gallery {
        display: flex;
        flex-direction: column;
    }

    .gallery img {
        margin: 1rem auto;
        max-width: 400px;
    }

    .scrollLeft, .scrollRight {
        display: none;
    }
    
}